{
  "name": "analyticsx",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "cd AnalyticsX && npm run dev",
    "build": "cd AnalyticsX && npm run build",
    "preview": "cd AnalyticsX && npm run preview",
    "nested-install": "cd AnalyticsX && npm install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.3.9",
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14"
  }
}
